<html>
	<head> 
		<title>Powerball Simulator</title>

		<script src="simulations.js"></script>

		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
			}

			.container {
				margin-left: auto;
				margin-right: auto;
				margin-top: 5%;
				border: 4px solid black;
				width: 99%;
				height: 35%;
				padding-top: 8px;
				padding-bottom: 8px;
				text-align: center;
			}

			.circle, .powerball {
				height: 190px;
				width: 190px;
				border: 3px solid gray;
				display: inline-block;
				margin-left: 15px;
				margin-right: 15px;
				position: relative;
				border-radius: 50%;
				box-shadow: 0px 0px 12px 4px black;
				top: 20%;
			}

			.powerball {
				background-color: red;
				color: white;
			}

			.circle p, .powerball p, .circle input, .powerball input {
				margin: 0;
  				position: absolute;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
  				font-size: 56px;
  				font-weight: bold;
			}
			
			.circle input, .powerball input {
				width: 80%;
				height: 25%;
				background-color: gray;
				color: white;
				font-size: 24px;
				text-align: center;
			}

			input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
  				margin: 0;
			}
		</style>
	</head>

	<body>
		<section class="container">
			<section id="win0" class="circle"> 
				<p>  </p>  
			</section>
			<section id="win1" class="circle">  
				<p>  </p>
			</section>
			<section id="win2" class="circle"> 
				<p>  </p> 
			</section>
			<section id="win3" class="circle"> 
				<p>  </p>  
			</section>
			<section id="win4" class="circle">  
				<p>  </p>
			</section>
			<section id="win5" class="powerball"> 
				<p>  </p>
			</section>
		</section>

		<br><br>
		<center><button id="startButton" onclick="simulate(10)">Run</button></center>
		<br><br>
		<center><button id="lock" onclick="lock()">Lock</button></center>
		<br><br>
		<center><button id="unlock" onclick="unlock()">Unlock</button></center>

		<section class="container" id="yourNumbers">
			<section id="num0" class="circle"> 
				<input type="number"></input>  
			</section>
			<section id="num1" class="circle">  
				<input type="number"></input>
			</section>
			<section id="num2" class="circle"> 
				<input type="number"></input> 
			</section>
			<section id="num3" class="circle"> 
				<input type="number"></input>  
			</section>
			<section id="num4" class="circle">  
				<input type="number"></input>
			</section>
			<section id="num5" class="powerball"> 
				<input type="number"></input>
			</section>
		</section>
	</body>
</html>